# BetterElo

./: LICENSE  README.md  pom.xml  qodana.yaml
.github/: FUNDING.yml
.github/workflows/: SSH_TEST.yml  maven-publish.yml  maven.yml
src/main/java/betterbox/mine/game/betterelo/: BetterElo.java  BetterEloCommand.java  BetterRanksCheaters.java  ChatInputListener.java  ChatNotifier.java  CheaterCheckScheduler.java  CheaterInteractions.java  CustomMobs.java  CustomMobsFileManager.java  DataManager.java  Event.java  ExtendedConfigManager.java  FileRewardManager.java  GuiManager.java  Lang.java  MobNameUtil.java  Placeholders.java  PlayerKillDatabase.java  PluginLogger.java  Utils.java  WebRankingServer.java  WorldGuardUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/customDropTables/: ExampleDropTable.yml
src/main/resources/customDrops/: ExampleDropTable_item0.yml  ExampleDropTable_item1.yml  ExampleDropTable_item2.yml  ExampleDropTable_item3.yml  ExampleDropTable_item4.yml  ExampleDropTable_item5.yml
src/main/resources/customMobs/: Marksman.yml  Panda.yml  spawners.yml
